[gd_scene format=3 uid="uid://b335v78pygbl5"]

[ext_resource type="PackedScene" uid="uid://434mst7pc15y" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_778sk"]
size = Vector2(40, 4)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0tnpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwrxv"]
albedo_texture = SubResource("NoiseTexture2D_0tnpc")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uwrxv"]
data = PackedVector3Array(20, 0, 2, -20, 0, 2, 20, 0, -2, -20, 0, 2, -20, 0, -2, 20, 0, -2)

[sub_resource type="BoxMesh" id="BoxMesh_778sk"]
size = Vector3(40, 3, 0.2)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lbhrr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnu2h"]
albedo_texture = SubResource("NoiseTexture2D_lbhrr")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yqjtg"]
data = PackedVector3Array(-20, 1.5, 0.099999994, 20, 1.5, 0.099999994, -20, -1.5, 0.099999994, 20, 1.5, 0.099999994, 20, -1.5, 0.099999994, -20, -1.5, 0.099999994, 20, 1.5, -0.099999994, -20, 1.5, -0.099999994, 20, -1.5, -0.099999994, -20, 1.5, -0.099999994, -20, -1.5, -0.099999994, 20, -1.5, -0.099999994, 20, 1.5, 0.099999994, 20, 1.5, -0.099999994, 20, -1.5, 0.099999994, 20, 1.5, -0.099999994, 20, -1.5, -0.099999994, 20, -1.5, 0.099999994, -20, 1.5, -0.099999994, -20, 1.5, 0.099999994, -20, -1.5, -0.099999994, -20, 1.5, 0.099999994, -20, -1.5, 0.099999994, -20, -1.5, -0.099999994, 20, 1.5, 0.099999994, -20, 1.5, 0.099999994, 20, 1.5, -0.099999994, -20, 1.5, 0.099999994, -20, 1.5, -0.099999994, 20, 1.5, -0.099999994, -20, -1.5, 0.099999994, 20, -1.5, 0.099999994, -20, -1.5, -0.099999994, 20, -1.5, 0.099999994, 20, -1.5, -0.099999994, -20, -1.5, -0.099999994)

[node name="Game" type="Node3D" unique_id=1464355260]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=227300016]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1890968346]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1377711937 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033415258, 0.85382366, -0.2838305)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=526182143]
mesh = SubResource("PlaneMesh_778sk")
surface_material_override/0 = SubResource("StandardMaterial3D_uwrxv")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1356235533]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=2004515692]
shape = SubResource("ConcavePolygonShape3D_uwrxv")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=1162857185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 1.5, 2)
mesh = SubResource("BoxMesh_778sk")
surface_material_override/0 = SubResource("StandardMaterial3D_lnu2h")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1873648763]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=1419437547]
shape = SubResource("ConcavePolygonShape3D_yqjtg")

[node name="Wall2" type="MeshInstance3D" parent="." unique_id=466439926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 1.5, -2)
mesh = SubResource("BoxMesh_778sk")
surface_material_override/0 = SubResource("StandardMaterial3D_lnu2h")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2" unique_id=2144914614]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D" unique_id=391631757]
shape = SubResource("ConcavePolygonShape3D_yqjtg")
