[gd_scene format=3 uid="uid://b335v78pygbl5"]

[ext_resource type="PackedScene" uid="uid://434mst7pc15y" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_778sk"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uwrxv"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Game" type="Node3D" unique_id=1464355260]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=227300016]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1890968346]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1377711937 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1199045, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=526182143]
mesh = SubResource("PlaneMesh_778sk")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=616347733]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=451672743]
shape = SubResource("ConcavePolygonShape3D_uwrxv")
